.wrap {
    width: 100vw;
    height: 100vh;
    background-color: #00091A;
    user-select: none;

    .nav {
        height: 50px;
        color: #ffffff;
        line-height: 50px;
        padding: 0 16px;
        display: flex;
        justify-content: space-between;
        background: linear-gradient(90deg, rgba(0, 106, 254, 0) 0%, rgba(0, 106, 254, 0.38) 100%);

        .left {
            span:last-child {
                color: #00EAFF;
                margin-left: 10px
            }

        }

        .center {
            background: url("src/assets/img/navImg.png") center center no-repeat;
            height: 70px;
            width: 50%;
            text-align: center;
            font-size: 28px;
            font-weight: 400;
            color: #F6FCFF;
            letter-spacing: 5px;
            text-shadow: 0 2px 4px rgba(0, 106, 254, 0.82);
        }

        .right {
            span:first-child {
                color: #00EAFF;
                margin-right: 10px
            }
        }
    }

    .content {
        width: 100%;
        padding-top: 5%;

    }
}